{
  "name": "monaco-monaco",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thetime50/monaco-monaco.git",
  "author": "thetime50",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn workspaces monaco-vue run dev && yarn workspaces electron-editer run start # 还有问题",
    "build": ""
  },
  "workspaces": [
    "monaco-vue",
    "electron-editer",
    "common-lib"
  ]
}
